<p>
	<div class="holderholder">
		<a class="pabeholder">
			<iframe class="pabe" style="" src="https://felipemanga.github.io/ProjectABE/?skin=BareFit&amp;color=FFFFFF"></iframe>
			<div class="hexlinkholder">
				<a title="Arduboy3D.hex 432Click for Arduboy Emulator" class="hexlink" href="https://community.arduboy.com/uploads/short-url/yai4inmXDlVycX823CmeMqi9R90.hex"></a>
				<a href="https://felipemanga.github.io/ProjectABE/?url=https://community.arduboy.com/uploads/short-url/yai4inmXDlVycX823CmeMqi9R90.hex"><img title="Arrow Keys..Movement 
Ctrl/A/Z...........A Button
Alt/B/S/X.........B Button
R....................Record GIF
F6.................Reset Game" class="smallbuttons" src="https://aws1.discourse-cdn.com/standard14/uploads/arduboy/original/2X/2/27bd6f25f46597ebb3a764c3cb8598e202bcb952.png"><div class="ardutitle" title="Created by Felipe Manga">Arduboy Emulator
</div></a><div></div></div></a></div></p>